Hospital Management System/AddmittedPatientHistoryPage.xaml

<Page x:Class="Hospital_Management_System.AddmittedPatientHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
	Title="AddmittedPatientHistoryPage">

    <Grid>
        <DataGrid Name="Dgrid1" HorizontalAlignment="Left" Height="424" Margin="32,61,0,0" VerticalAlignment="Top" Width="574" />
        <Button Content="Exit" HorizontalAlignment="Left" Height="42" Margin="445,513,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click"/>
        <Label Content="Search by Phone #" HorizontalAlignment="Left" Height="39" Margin="657,79,0,0" VerticalAlignment="Top" Width="145" FontSize="14.667"/>
        <TextBox Name="txtPhn" HorizontalAlignment="Left" Height="25" Margin="795,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="14.667" TextChanged="TextBox_TextChanged_1"/>
        <Label Content="Ward" HorizontalAlignment="Left" Height="26" Margin="657,152,0,0" VerticalAlignment="Top" Width="119" FontSize="14.667"/>
        <Label Content="Bed" HorizontalAlignment="Left" Height="26" Margin="657,218,0,0" VerticalAlignment="Top" Width="92" FontSize="14.667"/>
        <TextBox Name="txtBed" HorizontalAlignment="Left" Height="26" Margin="795,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="14.667"/>
        <TextBox Name="txtWard" HorizontalAlignment="Left" Height="26" Margin="795,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="14.667"/>

    </Grid>
</Page>
