Hospital Management System/AdmitPatientPage (jaowat raihan's conflicted copy 2016-08-30).xaml

<Page x:Class="Hospital_Management_System.AdmitPatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
	Title="AdmitPatientPage" >

    <Grid>
        <Label x:Name="label" Content="Patient Name" HorizontalAlignment="Left" Margin="89,163,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="label1" Content="Age" HorizontalAlignment="Left" Margin="89,106,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="label2" Content="Blood Group" HorizontalAlignment="Left" Margin="89,228,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="label3" Content="Disease" HorizontalAlignment="Left" Margin="89,350,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="label4" Content="Dept" HorizontalAlignment="Left" Margin="546,106,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="label5" Content="Time of Admission" HorizontalAlignment="Left" Margin="546,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.594,-3.981" FontSize="14.667"/>
        <Label x:Name="label6" Content="Address" HorizontalAlignment="Left" Margin="89,287,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="label7" Content="Doctor's name" HorizontalAlignment="Left" Margin="546,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.126,0.557" FontSize="14.667"/>
        <TextBox x:Name="patient_contact_no" HorizontalAlignment="Left" TabIndex="1" Height="25" Margin="192,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="14.667" TextChanged="patient_contact_no_TextChanged"/>
        <TextBox x:Name="patient_age" IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="192,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="14.667" TextChanged="patient_age_TextChanged"/>
        <TextBox x:Name="patient_name" IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="192,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="14.667" TextChanged="patient_name_TextChanged"/>
        <ComboBox Name="comboboxBloodGroup" IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="192,228,0,0" VerticalAlignment="Top" Width="90" FontSize="14.667" SelectionChanged="comboboxBloodGroup_SelectionChanged"/>
        <ComboBox Name="comboboxDisease" IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="192,355,0,0" VerticalAlignment="Top" Width="171" FontSize="14.667" SelectionChanged="comboboxDisease_SelectionChanged"/>
        <TextBox x:Name="patient_address" IsEnabled="False" HorizontalAlignment="Left" Height="39" Margin="192,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" FontSize="14.667" TextChanged="patient_address_TextChanged"/>
        <ComboBox Name="comboboxDoctorName" IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="703,53,0,0" VerticalAlignment="Top" Width="137" SelectionChanged="comboboxDoctorName_SelectionChanged" FontSize="14.667"/>
        <TextBox Name="textboxDoctorDept" IsEnabled="False" HorizontalAlignment="Left" Height="26" Margin="703,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" FontSize="14.667"/>
        <TextBox Name="time_of_admission" IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="703,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" FontSize="14.667" />
        <Button Name="allocatebed" Content="Allocate Bed" IsEnabled="False" HorizontalAlignment="Left" Height="28" Margin="715,287,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click_1"/>
        <TextBox Name="textboxWard" IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="640,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" FontSize="14.667" />
        <TextBox Name="textboxBed" IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="745,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" FontSize="14.667"/>
        <TextBox Name="textboxBedType" IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="813,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" FontSize="14.667"/>
        <Label x:Name="lblContactNo" Content="Contact No" HorizontalAlignment="Left" Margin="89,48,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="lblWord" Content="Word" HorizontalAlignment="Left" Margin="662,327,0,0" VerticalAlignment="Top" Width="45"/>
        <Label x:Name="lblBed" Content="Bed" HorizontalAlignment="Left" Margin="750,327,0,0" VerticalAlignment="Top" Width="45"/>
        <Label x:Name="lblAlotedBed" Content="Alloted Bed" HorizontalAlignment="Left" Margin="546,355,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label Content="Bed Type" HorizontalAlignment="Left" Height="25" Margin="830,327,0,0" VerticalAlignment="Top" Width="62"/>
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="696,469,0,0" VerticalAlignment="Top" Width="144" Height="49" Click="button_Click" FontSize="14.667"/>
        <Button Content="Exit" HorizontalAlignment="Left" Height="49" Margin="192,469,0,0" VerticalAlignment="Top" Width="131" FontSize="14.667" Click="Button_Click_2"/>

    </Grid>
</Page>
