Hospital Management System/AppointmentPatientHistoryPage.xaml

<Page x:Class="Hospital_Management_System.AppointmentPatientHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
	Title="AppointmentPatientHistoryPage">

    <Grid>
        <DataGrid Name="datagrid1" HorizontalAlignment="Left" Height="402" Margin="10,55,0,0" VerticalAlignment="Top" Width="465" SelectionChanged="datagrid1_SelectionChanged"/>
        <Button Content="Refresh List" HorizontalAlignment="Left" Height="36" Margin="61,482,0,0" VerticalAlignment="Top" Width="119" Click="Button_Click_1" FontSize="14.667"/>
        <Button Content="Show history" HorizontalAlignment="Left" Height="36" Margin="313,482,0,0" VerticalAlignment="Top" Width="111" Click="Button_Click_2" FontSize="14.667"/>
        <DataGrid Name="datagrid2" HorizontalAlignment="Left" Height="402" Margin="523,55,0,0" VerticalAlignment="Top" Width="467" SelectionChanged="datagrid2_SelectionChanged"/>
        <TextBox IsEnabled="False" Name="textbox" HorizontalAlignment="Left" Height="29" Margin="79,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
        <Button Name="viewDetails" Content="View Details" HorizontalAlignment="Left" Height="36" Margin="702,482,0,0" VerticalAlignment="Top" Width="132" Click="viewDetails_Click" FontSize="14.667"/>
        <Button x:Name="button" Content="Exit" HorizontalAlignment="Left" Margin="445,537,0,0" VerticalAlignment="Top" Width="111" Height="36" FontSize="14.667" Click="button_Click"/>
    </Grid>
</Page>
