Hospital Management System/AppointmentStatusPage.xaml

<Page x:Class="Hospital_Management_System.AppointmentStatusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
	Title="AppointmentStatusPage">

    <Grid>
        <Label x:Name="label3" Content="Contact No" HorizontalAlignment="Left" Margin="664,96,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="label4" Content="Appointment List" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14.667" Width="128"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="28" Margin="664,191,0,0" VerticalAlignment="Top" Width="84" FontSize="14.667"/>
        <Label x:Name="label" Content="Status&#xD;&#xA;" HorizontalAlignment="Left" Margin="664,278,0,0" VerticalAlignment="Top" FontSize="14.667" Height="28"/>
        <DataGrid Name="datagridAppointmentStatus" HorizontalAlignment="Left" Height="448" Margin="10,45,0,0" VerticalAlignment="Top" Width="631" SelectionChanged="datagridAppointmentStatus_SelectionChanged"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="25" Margin="763,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontSize="14.667" TextChanged="textBox2_TextChanged"/>
        <TextBox Name="textBox" IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="763,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontSize="14.667"/>
        <TextBox Name="status" IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="763,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontSize="14.667"/>
        <Button Name="Refresh" Content="Refresh List" HorizontalAlignment="Left" Height="40" Margin="763,523,0,0" VerticalAlignment="Top" Width="145" Click="Refresh_Click_1"/>
        <Button x:Name="button" Content="Exit" HorizontalAlignment="Left" Height="40" Margin="192,523,0,0" VerticalAlignment="Top" Width="145" Click="button_Click"/>
    </Grid>
</Page>
