Hospital Management System/BloodBankPage.xaml

<Page x:Class="Hospital_Management_System.BloodBankPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
	Title="BloodBankPage">

    <Grid>
        <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Height="392" Margin="32,91,0,0" VerticalAlignment="Top" Width="616"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="25" Margin="775,190,0,0" VerticalAlignment="Top" Width="120" FontSize="14.667"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="25" Margin="775,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14.667"/>
        <Label x:Name="label" Content="Bag Amount" HorizontalAlignment="Left" Margin="666,282,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="label1" Content="Blood Group" HorizontalAlignment="Left" Margin="666,190,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="label2" Content="Available blood" HorizontalAlignment="Left" Margin="32,37,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Button x:Name="button" Content="Add blood" HorizontalAlignment="Left" Margin="724,505,0,0" VerticalAlignment="Top" Width="129" Height="46" FontSize="14.667" Click="button_Click"/>
        <Button x:Name="button1" Content="Exit" HorizontalAlignment="Left" Margin="180,505,0,0" VerticalAlignment="Top" Width="129" Click="button1_Click" Height="46" FontSize="14.667"/>
        <Label x:Name="label3" Content="Storage Date" HorizontalAlignment="Left" Margin="666,374,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="775,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14.667"/>
    </Grid>
</Page>
