Hospital Management System/CheckPatientPage.xaml

<Page x:Class="Hospital_Management_System.CheckPatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" ShowsNavigationUI="False"
      d:DesignHeight="600" d:DesignWidth="1000"
	Title="CheckPatientPage">

    <Grid>
        <Label x:Name="label1" Content="Patient Name" HorizontalAlignment="Left" Margin="474,113,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="label2" Content="Age" HorizontalAlignment="Left" Margin="776,113,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="label3" Content="Contact No" HorizontalAlignment="Left" Margin="474,52,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="label6" Content="Disease Type/Name" HorizontalAlignment="Left" Margin="474,172,0,0" VerticalAlignment="Top" FontSize="14.667" Width="139"/>
        <Label Content="Date" HorizontalAlignment="Left" Height="26" Margin="776,56,0,0" VerticalAlignment="Top" Width="49" FontSize="14.667"/>
        <Label x:Name="label" Content="Patient List" HorizontalAlignment="Left" Margin="25,88,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="label4" Content="Medicine list" HorizontalAlignment="Left" Margin="474,320,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="label5" Content="Test list" HorizontalAlignment="Left" Margin="799,320,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBox Name="hmmtext" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="25,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <TextBox IsEnabled="False" x:Name="checkpatientContactNo" HorizontalAlignment="Left" Height="23" Margin="618,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FontSize="14.667"/>
        <TextBox x:Name="checkpatientName" HorizontalAlignment="Left" Height="23" Margin="618,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FontSize="14.667" IsEnabled="False"/>
        <TextBox Name="testingprocess" IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="618,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <TextBox IsEnabled="False" Name="checkpatientDate" HorizontalAlignment="Left" Height="26" Margin="833,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FontSize="14.667"/>
        <TextBox x:Name="checkpatientAge" HorizontalAlignment="Left" Height="23" Margin="833,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FontSize="14.667" IsHitTestVisible="True" IsEnabled="False"/>
        <Button Content="Prescribe Medicine" Name="PrescribeMedicine" IsEnabled="False" HorizontalAlignment="Left" Height="32" Margin="475,244,0,0" VerticalAlignment="Top" Width="151" Click="Button_Click_2" FontSize="14.667"/>
        <Button Content="Prescribe Test" Name="PrescribeTest" IsEnabled="False" HorizontalAlignment="Left" Height="32" Margin="814,244,0,0" VerticalAlignment="Top" Width="151" Click="Button_Click_3" FontSize="14.667"/>
        <Button Name="AddMore" IsEnabled="False" Content="Add More" HorizontalAlignment="Left" Height="25" Margin="482,471,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_4" FontSize="13.333"/>
        <Button Name="Remove" IsEnabled="False" Content="Remove" HorizontalAlignment="Left" Height="25" Margin="595,471,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_5" FontSize="13.333"/>
        <Button Name="Submit" IsEnabled="False" Content="Submit" HorizontalAlignment="Left" Height="35" Margin="742,523,0,0" VerticalAlignment="Top" Width="108" Click="Submit_Click" FontSize="14.667"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Height="35" Margin="130,523,0,0" VerticalAlignment="Top" Width="110" Click="button_Click" FontSize="14.667"/>
        <DataGrid Name="datagrid" HorizontalAlignment="Left" Height="373" Margin="25,123,0,0" VerticalAlignment="Top" Width="436" SelectionChanged="datagrid_SelectionChanged"/>
        <DataGrid Name="datagridMedicineList" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="111" Margin="474,352,0,0" VerticalAlignment="Top" Width="305" SelectionChanged="datagridMedicineList_SelectionChanged"/>
        <DataGrid Name="datagridTest" HorizontalAlignment="Left" Height="111" Margin="799,352,0,0" VerticalAlignment="Top" Width="191"/>
        <RadioButton Name="radAcPat" Content="Accepted Patients" HorizontalAlignment="Left" Margin="25,58,0,0" VerticalAlignment="Top" Checked="radAcPat_Checked" FontSize="14.667" />
        <RadioButton Name="radAdPat" Content="Admitted Patients" HorizontalAlignment="Left" Margin="274,60,0,0" VerticalAlignment="Top" Checked="radAdPat_Checked" FontSize="14.667" />
        <ComboBox Name="comboboxDiseaseType" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="402,534,0,0" VerticalAlignment="Top" Width="132" Visibility="Hidden"/>
        <Button Name="btnRefreshMedList" IsEnabled="False" Content="Refresh" HorizontalAlignment="Left" Height="25" Margin="704,471,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>

    </Grid>
</Page>
