Hospital Management System/ReleasePatientPage (Sapgreen Gem's conflicted copy 2016-08-16).xaml

<Page x:Class="Hospital_Management_System.ReleasePatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="ReleasePatientPage">

    <Grid>
        <Button x:Name="btnReleasePatient" IsEnabled="False" Content="Release Patient" HorizontalAlignment="Left" Margin="283,497,0,0" VerticalAlignment="Top" Width="139" Height="58" Click="btnReleasePatient_Click"/>
        <Label x:Name="label" Content="Patient Name" HorizontalAlignment="Left" Margin="67,99,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="label1" Content="Age" HorizontalAlignment="Left" Margin="81,147,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="label4" Content="Doc Name" HorizontalAlignment="Left" Margin="469,38,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="label5" Content="Date Of Admit" HorizontalAlignment="Left" Margin="469,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.594,-3.981" FontSize="14.667"/>
        <Label x:Name="label6" Content="Address" HorizontalAlignment="Left" Margin="81,214,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBox x:Name="txtPatientName" HorizontalAlignment="Left" Height="30" Margin="185,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" IsEnabled="False"/>
        <TextBox x:Name="txtPatientAge" HorizontalAlignment="Left" Height="30" Margin="185,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" IsEnabled="False"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="25" Margin="584,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" IsEnabled="False"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="25" Margin="584,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" IsEnabled="False"/>
        <TextBox x:Name="txtPatientAddress" HorizontalAlignment="Left" Height="56" Margin="185,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" IsEnabled="False"/>
        <Button x:Name="button1" Content="Exit" HorizontalAlignment="Left" Margin="497,497,0,0" VerticalAlignment="Top" Width="142" Click="button1_Click" Height="58"/>
        <TextBox x:Name="textBox2" IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="584,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191"/>
        <Label x:Name="label2" Content="Date Of Release" HorizontalAlignment="Left" Margin="459,212,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="label3" Content="Contact No" HorizontalAlignment="Left" Margin="81,34,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBox x:Name="txtContactNo" HorizontalAlignment="Left" Height="30" Margin="185,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" TextChanged="txtContactNo_TextChanged"/>
        <Label Content="Num Of Admitted days" HorizontalAlignment="Left" Height="30" Margin="435,274,0,0" VerticalAlignment="Top" Width="137"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="584,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191"/>
        <TextBox HorizontalAlignment="Left" Name="txtMedicineCost" IsEnabled="False" Height="36" Margin="185,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191"/>
        <TextBox HorizontalAlignment="Left" Name="txtTestCost" IsEnabled="False" Height="38" Margin="185,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <TextBox HorizontalAlignment="Left" Name="txtBedCost" Height="36" Margin="185,415,0,0" IsEnabled="False" TextWrapping="Wrap" VerticalAlignment="Top" Width="191"/>
        <Label Content="Medicine Cost" HorizontalAlignment="Left" Height="36" Margin="48,290,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="Test Cost" HorizontalAlignment="Left" Height="38" Margin="48,356,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Bed Cost" HorizontalAlignment="Left" Height="36" Margin="48,415,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Total Cost" HorizontalAlignment="Left" Height="36" Margin="459,350,0,0" VerticalAlignment="Top" Width="137"/>
        <TextBox Name="txtTotalCost" HorizontalAlignment="Left" IsEnabled="False" Height="36" Margin="584,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191"/>
        <Label Content="Disease" HorizontalAlignment="Left" Height="25" Margin="469,99,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBox HorizontalAlignment="Left" IsEnabled="False" Height="25" Margin="584,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191"/>
    </Grid>
</Page>
