Hospital Management System/StaffWindow.xaml

<Window x:Class="Hospital_Management_System.StaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StaffWindow" WindowState="Maximized" WindowStartupLocation="CenterScreen" Height="600" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="image/Staff.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    
    <Grid>
        <Label x:Name="lblPatient" Content="Patient" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,107,0,0"/>
        <Button x:Name="btnAdmitPatient" Content="Admit Patient" HorizontalAlignment="Left" Height="25" Margin="34,134,0,0" VerticalAlignment="Top" Width="136" Click="btnAdmitPatient_Click"/>
        <Button x:Name="btnReleasePatient" Content="Discharge Patient" HorizontalAlignment="Left" Height="25" Margin="34,162,0,0" VerticalAlignment="Top" Width="136" Click="btnReleasePatient_Click"/>
        <Button x:Name="btnPatientDetails" Content="Patient Details" HorizontalAlignment="Left" Height="25" Margin="34,190,0,0" VerticalAlignment="Top" Width="136" Click="btnPatientDetails_Click"/>
        <Label x:Name="lblAppointment" Content="Appointment" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,228,0,0"/>
        <Button x:Name="btnViewSchedule" Content="View Doctor's Schedule" HorizontalAlignment="Left" Margin="34,254,0,0" VerticalAlignment="Top" Height="25" Width="136" Click="btnViewSchedule_Click"/>
        <Button x:Name="btnTakeAppointment" Content="Take Appointment" HorizontalAlignment="Left" Margin="34,283,0,0" VerticalAlignment="Top" Height="25" Width="136" Click="btnTakeAppointment_Click"/>
        <Button x:Name="btnAppointmentStatus" Content="Appointment Status" HorizontalAlignment="Left" Margin="34,313,0,0" VerticalAlignment="Top" Height="25" Width="136" Click="btnAppointmentStatus_Click"/>
        <Label x:Name="lblSupplier" Content="Supplier Details" HorizontalAlignment="Left" Margin="10,352,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddView" Content="Add/View" HorizontalAlignment="Left" Height="25" Margin="34,380,0,0" VerticalAlignment="Top" Width="136" Click="btnAddView_Click"/>
        <Button x:Name="btnDispensary" Content="Dispensary" HorizontalAlignment="Left" Margin="34,461,0,0" VerticalAlignment="Top" Height="25" Width="136" Click="btnDispensary_Click"/>
        <Button x:Name="btnBloodBank" Content="Blood Bank" HorizontalAlignment="Left" Margin="34,508,0,0" VerticalAlignment="Top" Height="25" Width="136" Click="btnBloodBank_Click"/>
        <Frame x:Name="staffFrame" NavigationUIVisibility="Hidden" Content="" HorizontalAlignment="Left" Height="600" Margin="250,0,0,0" VerticalAlignment="Top" Width="1000"/>
        <Label x:Name="label" Content="Logged in as Staff" HorizontalAlignment="Left" Margin="44,25,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Logout" HorizontalAlignment="Left" Margin="111,76,0,0" VerticalAlignment="Top" Width="59" Click="button_Click"/>
        <Button x:Name="btnUpdateInfo" Content="Update" HorizontalAlignment="Left" Margin="34,76,0,0" VerticalAlignment="Top" Width="56" Click="btnUpdateInfo_Click"/>
        <TextBox x:Name="loginAsStaff" HorizontalAlignment="Left" Height="20" Margin="34,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" IsEnabled="False"/>
    </Grid>
</Window>
