Hospital Management System/UpdateDeleteDoctorPage.xaml

<Page x:Class="Hospital_Management_System.UpdateDeleteDoctorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
	Title="UpdateDeleteDoctorPage">

    <Grid>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="515,118,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="label1" Content="Age" HorizontalAlignment="Left" Margin="515,183,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="label3" Content="Department" HorizontalAlignment="Left" Margin="515,245,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="label4" Content="Specialist In" HorizontalAlignment="Left" Margin="515,317,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="label5" Content="Address" HorizontalAlignment="Left" Margin="515,398,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="label6" Content="Consulting Hour" HorizontalAlignment="Left" Margin="515,475,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="label7" Content="Doctor's ID" HorizontalAlignment="Left" Margin="515,54,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBox x:Name="txtDocName" HorizontalAlignment="Left" Height="25" Margin="645,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
        <TextBox x:Name="txtDocAge" HorizontalAlignment="Left" Height="25" Margin="645,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDocDept" HorizontalAlignment="Left" Height="25" Margin="645,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDocSpecialist" HorizontalAlignment="Left" Height="25" Margin="645,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDocAddress" HorizontalAlignment="Left" Height="47" Margin="645,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
        <TextBox x:Name="txtDocCouncilingHour" HorizontalAlignment="Left" Height="25" Margin="645,479,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDocId" IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="645,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="220,539,0,0" VerticalAlignment="Top" Width="104" Click="btnExit_Click" Height="28"/>
        <Button x:Name="btnUpdateName" Content="Update" HorizontalAlignment="Left" Margin="903,124,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdateName_Click"/>
        <Button x:Name="btnUpdateAge" Content="Update" HorizontalAlignment="Left" Margin="903,191,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdateAge_Click"/>
        <Button x:Name="btnUpdateDept" Content="Update" HorizontalAlignment="Left" Margin="903,252,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdateDept_Click"/>
        <Button x:Name="btnUpdateSpeciality" Content="Update" HorizontalAlignment="Left" Margin="903,323,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdateSpeciality_Click"/>
        <Button x:Name="btnUpdateAddress" Content="Update" HorizontalAlignment="Left" Margin="903,405,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdateAddress_Click"/>
        <Button x:Name="btnUpdateCouncilingHour" Content="Update" HorizontalAlignment="Left" Margin="903,481,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdateCouncilingHour_Click"/>
        <Button x:Name="btnDeleteDoctor" Content="Delete Doctor" HorizontalAlignment="Left" Margin="634,539,0,0" VerticalAlignment="Top" Width="102" Height="28" Click="btnDeleteDoctor_Click"/>
        <DataGrid x:Name="DataGridDoc" HorizontalAlignment="Left" Height="455" Margin="10,52,0,0" VerticalAlignment="Top" Width="500" SelectionChanged="DataGridDoc_SelectionChanged"/>
        <Label x:Name="label9" Content="Doctor List" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
