Hospital Management System/UpdateStaffPage.xaml

<Page x:Class="Hospital_Management_System.UpdateStaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital_Management_System"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="UpdateStaffPage">

    <Grid>
        <Label x:Name="label1" Content="Name" HorizontalAlignment="Left" Margin="181,96,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="label8" Content="Password" HorizontalAlignment="Left" Margin="181,175,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="label5" Content="Address" HorizontalAlignment="Left" Margin="181,335,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="label2" Content="Contact No" HorizontalAlignment="Left" Margin="181,256,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBox x:Name="staffName" HorizontalAlignment="Left" Height="25" Margin="311,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" IsEnabled="False" FontSize="14.667"/>
        <TextBox x:Name="staffPass" HorizontalAlignment="Left" Height="25" Margin="311,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14.667"/>
        <TextBox x:Name="staffContact" HorizontalAlignment="Left" Height="25" Margin="311,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14.667"/>
        <TextBox x:Name="staffAddress" HorizontalAlignment="Left" Height="47" Margin="311,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" FontSize="14.667"/>
        <Button x:Name="btnPass" Content="Update" HorizontalAlignment="Left" Margin="569,182,0,0" VerticalAlignment="Top" Width="75" FontSize="14.667" Click="btnPass_Click"/>
        <Button x:Name="btnContact" Content="Update" HorizontalAlignment="Left" Margin="569,263,0,0" VerticalAlignment="Top" Width="75" FontSize="14.667" Click="btnContact_Click"/>
        <Button x:Name="btnAddress" Content="Update" HorizontalAlignment="Left" Margin="569,342,0,0" VerticalAlignment="Top" Width="75" FontSize="14.667" Click="btnAddress_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="379,479,0,0" VerticalAlignment="Top" Width="104" Height="28" Click="btnExit_Click" FontSize="14.667"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="106,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>

    </Grid>
</Page>
